<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="libs/MDB/bootstrap.min.css">
        <link rel="stylesheet" href="libs/MDB/mdb.min.css">
        <link rel="stylesheet" href="libs/MDB/style.css">
        <link rel="stylesheet" type="text/css" href="toast/toastStyle.min.css">
        
        <title>Optimizer</title>
        </head>
        <body>
            
        <style>
               

        </style>
 

            <script type="text/javascript" src="libs/MDB/jquery.min.js"></script>
            <script type="text/javascript" src="libs/MDB/popper.min.js"></script>
            <script type="text/javascript" src="libs/MDB/bootstrap.min.js"></script>
            <script type="text/javascript" src="libs/MDB/mdb.min.js"></script>
            <script type="text/javascript" src="toast/toast.min.js"></script>
            
        <script>

    
        </script>


        </body>
        </html>