<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="libs/MDB/bootstrap.min.css">
        <link rel="stylesheet" href="libs/MDB/mdb.min.css">
        <link rel="stylesheet" href="libs/MDB/style.css">
        <link rel="stylesheet" type="text/css" href="toast/toastStyle.min.css">
        
        <title>Optimizer</title>
        </head>
        <body>
            
        <style>
                .limiter {
                    width: 100%;
                    margin: 0 auto;
                }

                .int_content {
                    width: 100%;  
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: stretch;
                    flex-wrap: wrap;
                    }

                .box-image{
                    height: 100vh;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: calc(100% - 620px);
                    position: relative;
                    z-index: 1;
                }

                .box-image::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #87c4ec;
                background: -webkit-linear-gradient(bottom, #87c4ec, #074580);
                background: -o-linear-gradient(bottom, #87c4ec, #074580);
                background: -moz-linear-gradient(bottom, #87c4ec, #074580);
                background: linear-gradient(bottom, #87c4ec, #074580);
                opacity: 0.8;
            }

            .divider{
                border-top: 1px solid rgba(153,153,153,.298039);
            }

            .links{
                color: #DFDCDE !important;
            }

            /*.md-form input[type=text]:focus, input[type=password]:focus {

            box-shadow: 0 1px 0 0 #d1c4e9 !important;

            border-bottom: 1px solid #d1c4e9 !important;

            }*/

            .labelLogin{
                color: #3e74e7;
                margin-left: 0 !important;
                margin-bottom: 2.3em;
            }




        </style>
    <div class="limiter">
    <div class="int_content">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center minh-100">
                    <div class="col-7 box-image" style="background-image: url('./images/bg-01.jpg');"></div>
                    <div class="container p-5 col-5">
                        <form class="border rounded-lg p-5 z-depth-5" action="#!">
                            <div>
                                <h2 class="labelLogin">Login</h2>
                            </div>
                            <div class="md-form input-with-pre-icon">
                                <i class="fas fa-user-circle input-prefix blue-text"></i>
                                <input type="text" class="form-control" placeholder="Usuario" autofocus>
                               </div>
                              <div class="md-form input-with-pre-icon">
                                <i class="fas fa-unlock-alt input-prefix blue-text"></i>
                                <input type="password" class="form-control mb-4" placeholder="Contraseña">
                              </div>   
                                <button class="btn btn-info btn-block mt-5 mb-4 blue-gradient" type="button" onclick="validacion();">Ingresar</button>
                                <div class="dropdown-divider mt-4 mb-4"></div>
                                <a href="#" class="text-reset links">Recupera tus datos de acceso</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <script type="text/javascript" src="libs/MDB/jquery.min.js"></script>
            <script type="text/javascript" src="libs/MDB/popper.min.js"></script>
            <script type="text/javascript" src="libs/MDB/bootstrap.min.js"></script>
            <script type="text/javascript" src="libs/MDB/mdb.min.js"></script>
            <script type="text/javascript" src="toast/toast.min.js"></script>
            
        <script>

        init({
        fade_in : 800 ,
        fade_out : 800 ,
        position : 'top-right'
        });

        toast({
            title:'Ups' ,
            description: 'Valida tus datos de acceso' ,
            timeout : 0 ,
            type : 'custom' ,
            close_color: '#3498db' ,
            border_color: '#3498db' ,
            //icon: 'url(./svg/danger.svg)',
        });

        function validacion(){
            snackbar.show();
        }

    
        </script>


        </body>
        </html>