<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="libs/MDB/bootstrap.min.css">
    <link rel="stylesheet" href="libs/MDB/mdb.min.css">
    <link rel="stylesheet" href="libs/MDB/style.css">
    <link rel="stylesheet" type="text/css" href="toast/toastStyle.min.css">
    <link rel="stylesheet" href="wizard/style.css">
    <link href="basicPicker/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="materialWizard/material-bootstrap-wizard.css" rel="stylesheet" />
    <link href="datepicker/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="libs/jstree/dist/themes/default/style.min.css" rel="stylesheet" />
    <title>Optimizer</title>

    <style>
        /*Profile Pic Start*/


        .picture-container {
            position: relative;
            cursor: pointer;
            text-align: center;
        }

        .picture {
            width: 106px;
            height: 106px;
            background-color: #999999;
            border: 4px solid #CCCCCC;
            color: #FFFFFF;
            border-radius: 50%;
            margin: 0px auto;
            overflow: hidden;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }

        .picture:hover {
            border-color: #2ca8ff;
        }

        .content.ct-wizard-green .picture:hover {
            border-color: #05ae0e;
        }

        .content.ct-wizard-blue .picture:hover {
            border-color: #3472f7;
        }

        .content.ct-wizard-orange .picture:hover {
            border-color: #ff9500;
        }

        .content.ct-wizard-red .picture:hover {
            border-color: #ff3b30;
        }

        .content .current {
            padding-top: 1em !important;
        }

        .picture input[type="file"] {
            cursor: pointer;
            display: block;
            height: 100%;
            left: 0;
            opacity: 0 !important;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .picture-src {
            width: 100%;

        }

        .contenWizard {
            width: 85% !important;
        }

        .pictureUpload {
            margin-right: 1.5em !important;
            margin-left: 1.5em !important;
        }

        label {
            text-align: left;
        }

        .formss {
            padding-top: 2em !important;
        }

        .verticalLine {

            margin: auto;

            border-right: 2px solid transparent;

            -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
            -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
            border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);

            border-image-slice: 1;
        }

        .wizard-container {
            margin-left: 6em !important;
            margin-right: 6em !important;
            padding-top: 1em !important;
        }

        .tab-content {
            margin-top: 3em;
        }

        .input-group {
            width: 100% !important;
            padding-right: 2em !important;
            padding-left: 2em !important;
        }

        .form-control {
            width: 95% !important;
        }

        .form-group {
            width: 85% !important;
        }

        .moving-tab {
            background: rgb(0, 212, 255) !important;
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgba(13, 66, 159, 1) 42%, rgba(18, 9, 121, 1) 100%, rgba(10, 58, 117, 0.7318277652858018) 100%) !important;
            box-shadow: 0 16px 26px -10px rgba(82, 128, 199, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 94, 175, 0.2) !important;
        }


        /*scroll*/
        .example-1 {
        position: relative;
        overflow-y: scroll;
        height: 55vh; 
        }

        .scrollbar-near-moon::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 10px; }

        .scrollbar-near-moon::-webkit-scrollbar {
        width: .3em;
        background-color: #F5F5F5; }

        .scrollbar-near-moon::-webkit-scrollbar-thumb {
        border-radius: 10px;
        height: 3em !important;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
        background-image: -webkit-gradient(linear, left bottom, left top, from(#5ee7df), to(#b490ca));
        background-image: -webkit-linear-gradient(bottom, #5ee7df 0%, #b490ca 100%);
        background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%); }
        /*Profile Pic End*/
    </style>


</head>
<header>
    <div class="mb-2">
        <nav class="navbar navbar-expand-lg navbar-dark blue-gradient scrolling-navbar mb-2">
            <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solicitudes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Usuarios</a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<!--   Big container   -->

<!--      Wizard container        -->
<div class="wizard-container">
    <div class="card wizard-card" data-color="green" id="wizardProfile">
        <form action="" method="">
            <!--        You can switch " data-color="purple" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->

            <div class="wizard-header">
                <h5>Esta información nos ayudara a crear tu perfil.</h5>
            </div>
            <div class="wizard-navigation">
                <ul>
                    <li><a href="#about" data-toggle="tab">Informacion personal</a></li>
                    <li><a href="#account" data-toggle="tab">Configuracion usuario</a></li>
                    <li><a href="#address" data-toggle="tab">Confirmación</a></li>
                </ul>
            </div>

            <div class="tab-content">
                <div class="tab-pane" id="about">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1">
                            <div class="picture-container">
                                <div class="picture">
                                    <img src="assets/img/default-avatar.png" class="picture-src"
                                        id="wizardPicturePreview" title="" />
                                    <input type="file" id="wizard-picture">
                                </div>
                                <h6>Elija su imagen de perfil</h6>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <h5><span class="badge badge-primary">Nota:</span></h5>
                            <div class="form-group">
                                <p class="description">Para nosotros tu información es lo mas importante, por favor
                                    completa los datos con información real para poder brindarte una mejor experiencia
                                    dentro del sistema;
                                    Recuerda que todos los datos marcados con (*) son obligatorios.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">face</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Nombre <small>*</small></label>
                                    <input name="firstname" type="text" class="form-control">
                                </div>
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">account_circle</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Apellido paterno <small>*</small></label>
                                    <input name="lastname" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">account_box</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Apellido materno <small>*</small></label>
                                    <input name="middleName" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">fingerprint</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">RFC <small>*</small></label>
                                    <input name="rfc" type="text" class="form-control">
                                </div>
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">supervisor_account</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Genero <small>*</small></label>
                                    <select name="gender" class="form-control">
                                        <option disabled="" selected=""></option>
                                        <option value="Masculino"> Masculino </option>
                                        <option value="Femenino"> Femenino </option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">alternate_email</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">E-mail <small>*</small></label>
                                    <input name="email" type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">phonelink_ring</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Num. Celular <small>*</small></label>
                                    <input id="numCel" name="celphone" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="material-icons">calendar_today</i>
                                </span>
                                <div class="form-group label-floating">
                                    <label class="control-label">Fecha nacimiento <small>*</small></label>
                                    <input name="dateBirthDay" class="datepicker form-control" type="text" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="account">
                    <div class="row">
                        <div class="col-3">
                            <!-- Exaple 1 -->
                            <div class="container">
                                            <!-- arbol de regiones -->
                                                <div class="row force-overflow example-1 scrollbar scrollbar-near-moon thin">
                                                    <div class="col-12 col-lg-6 order-lg-first d-flex justify-content-center">
                                                        <div id="jstree">
                                                        <!-- in this example the tree is populated from inline HTML -->
                                                        <ul class="d-block fmw-100 list-style-none folder-structure">
                                                            <li>assets</li>
                                                        <li>Root node 2</li>
                                                        </ul>
                                                        </div>
                                                    </div>   
                                                </div> 
                                <!-- Card -->
                            </div>
                        </div>

                    </div>
                
                
                
                </div>
                <div class="tab-pane" id="address">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="info-text"> Are you living in a nice area? </h4>
                        </div>
                        <div class="col-sm-7 col-sm-offset-1">
                            <div class="form-group label-floating">
                                <label class="control-label">Street Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group label-floating">
                                <label class="control-label">Street Number</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="form-group label-floating">
                                <label class="control-label">City</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group label-floating">
                                <label class="control-label">Country</label>
                                <select name="country" class="form-control">
                                    <option disabled="" selected=""></option>
                                    <option value="Afghanistan"> Afghanistan </option>
                                    <option value="Albania"> Albania </option>
                                    <option value="Algeria"> Algeria </option>
                                    <option value="American Samoa"> American Samoa </option>
                                    <option value="Andorra"> Andorra </option>
                                    <option value="Angola"> Angola </option>
                                    <option value="Anguilla"> Anguilla </option>
                                    <option value="Antarctica"> Antarctica </option>
                                    <option value="...">...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wizard-footer">
                <div class="pull-right">
                    <input type='button' class='btn btn-next btn-fill btn-success btn-wd blue-gradient' name='next'
                        value='Sigiente' />
                    <input type='button' class='btn btn-finish btn-fill btn-success btn-wd' name='finish'
                        value='Guardar' />
                </div>

                <div class="pull-left">
                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous'
                        value='Anterior' />
                </div>
                <div class="clearfix"></div>
            </div>
        </form>
    </div>
</div> <!-- wizard container -->

<body>



    <style>
    </style>



    <script type="text/javascript" src="libs/MDB/jquery.min.js"></script>
    <script type="text/javascript" src="libs/MDB/popper.min.js"></script>
    <script type="text/javascript" src="libs/MDB/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/MDB/mdb.min.js"></script>
    <script type="text/javascript" src="toast/toast.min.js"></script>
    <script type="text/javascript" src="wizard/jquery.validate.min.js"></script>
    <script type="text/javascript" src="wizard/dobpicker.js"></script>
    <script type="text/javascript" src="wizard/jquery.steps.min.js"></script>
    <script type="text/javascript" src="wizard/jquery.pwstrength.js"></script>
    <script type="text/javascript" src="wizard/main.js"></script>
    <script src="basicPicker/gijgo.min.js" type="text/javascript"></script>
    <script src="materialWizard/jquery.bootstrap.js" type="text/javascript"></script>
    <script src="materialWizard/material-bootstrap-wizard.js"></script>
    <script src="datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="libs/jquery.mask.min.js" type="text/javascript"></script>
    <script src="libs/jstree/dist/jstree.min.js" type="text/javascript"></script>
    <script>

        $('.datepicker').datepicker({
            weekStart: 1,
            color: 'red'

        });

        $.extend($.datepicker, { _checkOffset: function (inst, offset, isFixed) { return offset } });


        $(document).ready(function () {
            // Prepare the preview for profile picture
            $("#wizard-picture").change(function () {
                readURL(this);
            });

            //-- Inicializa arbol
            $('.treeview').mdbTreeview();

            //--Inicialliza mascaras 
            $('#numCel').mask('(00) 0000-0000');


           // $.jstree.defaults.core.themes.variant = "large";

            //-- Instancia jsTree
            $('#jstree').jstree({
                'core' : {

                    'checkbox' : {
    "keep_selected_style" : false
  },
                    'multiple' : true,

                    'themes' : {
      "variant" : "large"
    },
        'data' : [
        {
		"id": "1",
		"text": "TOTALPLAY EMPRESARIAL",
		"parent": "#",
		"icon": "./icons/icon_emp.svg",
		"isActivo": false
	}, {
		"id": "2",
		"text": "BCN",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "15",
		"text": "SONORA",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "16",
		"text": "CULIACAN",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "17",
		"text": "CHIHUAHUA",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "43",
		"text": "NORESTE",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "73",
		"text": "BAJIO",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "124",
		"text": "OCCIDENTE",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "164",
		"text": "SUR",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "189",
		"text": "VERACRUZ",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "206",
		"text": "VILLAHERMOSA",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "207",
		"text": "SURESTE",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "591",
		"text": "MEGACENTRO",
		"parent": "1",
		"icon": "fas fa-city blue-grey-text",
		"isActivo": false
	}, {
		"id": "3",
		"text": "TIJUANA",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "18",
		"text": "CHIHUAHUA",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "28",
		"text": "CIUDAD JUAREZ",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "44",
		"text": "MONTERREY",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "74",
		"text": "AGUASCALIENTES",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "83",
		"text": "CELAYA",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "92",
		"text": "LEON",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "104",
		"text": "QUERETARO",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "114",
		"text": "SAN LUIS POTOSI",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "125",
		"text": "GUADALAJARA",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "156",
		"text": "MORELIA",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "165",
		"text": "CUERNAVACA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "175",
		"text": "PUEBLA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "190",
		"text": "VERACRUZ",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "198",
		"text": "XALAPA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "208",
		"text": "CANCUN",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "216",
		"text": "MERIDA",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "394",
		"text": "CABO SAN LUCAS",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "395",
		"text": "ENSENADA",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "396",
		"text": "LA PAZ",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "397",
		"text": "MEXICALI",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "398",
		"text": "ROSARITO",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "399",
		"text": "SAN JOSE DEL CABO",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "400",
		"text": "TECATE",
		"parent": "2",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "401",
		"text": "CIUDAD OBREGON",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "402",
		"text": "GUAYMAS",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "403",
		"text": "HERMOSILLO",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "404",
		"text": "NAVOJOA",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "405",
		"text": "NOGALES",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "406",
		"text": "PUERTO PEÑASCO",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "407",
		"text": "SAN LUIS RIO COLORADO",
		"parent": "15",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "408",
		"text": "CULIACAN",
		"parent": "16",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "409",
		"text": "GUAMUCHIL",
		"parent": "16",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "410",
		"text": "GUASAVE",
		"parent": "16",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "411",
		"text": "LOS MOCHIS",
		"parent": "16",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "412",
		"text": "MAZATLAN",
		"parent": "16",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "414",
		"text": "CUAHUTEMOC",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "415",
		"text": "DELICIAS",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "416",
		"text": "DURANGO",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "422",
		"text": "CIUDAD VICTORIA",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "423",
		"text": "MATAMOROS",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "424",
		"text": "MONCLOVA",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "425",
		"text": "NUEVO LAREDO",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "426",
		"text": "PIEDRAS NEGRAS",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "427",
		"text": "REYNOSA",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "429",
		"text": "SALTILLO",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "430",
		"text": "TAMPICO",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "431",
		"text": "TORREON",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "432",
		"text": "CIUDAD VALLES",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "433",
		"text": "FRESNILLO",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "434",
		"text": "GUANAJUATO",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "435",
		"text": "IRAPUATO",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "436",
		"text": "MATEHUALA",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "438",
		"text": "SALAMANCA",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "439",
		"text": "SAN JUAN DEL RIO",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "440",
		"text": "SAN MIGUEL ALLENDE",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "441",
		"text": "SILAO",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "444",
		"text": "ZACATECAS",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "445",
		"text": "APATZINGAN",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "450",
		"text": "CIUDAD GUZMAN",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "451",
		"text": "COLIMA",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "452",
		"text": "LA PIEDAD",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "453",
		"text": "LAGOS DE MORENO",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "454",
		"text": "LAZARO CARDENAS",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "456",
		"text": "MANZANILLO",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "459",
		"text": "PUERTO VALLARTA",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "462",
		"text": "TEPIC",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "464",
		"text": "URUAPAN",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "465",
		"text": "ZAMORA",
		"parent": "124",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "466",
		"text": "ACAPULCO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "467",
		"text": "APIZACO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "468",
		"text": "ATLIXCO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "469",
		"text": "CHILPANCINGO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "471",
		"text": "CUAUTLA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "472",
		"text": "HUACHINANGO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "473",
		"text": "HUATULCO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "474",
		"text": "IGUALA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "475",
		"text": "IZUCAR DE MATAMOROS",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "478",
		"text": "OAXACA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "479",
		"text": "SALINA CRUZ",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "481",
		"text": "TAXCO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "482",
		"text": "TEHUACAN",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "484",
		"text": "TEZIUTLAN",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "485",
		"text": "TLAXCALA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "490",
		"text": "ZIHUATANEJO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "491",
		"text": "ACAYUCAN",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "492",
		"text": "ALVARADO",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "494",
		"text": "COATZACOALCOS",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "495",
		"text": "CORDOBA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "496",
		"text": "COSAMALOAPAN",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "497",
		"text": "MARTINEZ DE LA TORRE",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "498",
		"text": "MINATITLAN",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "500",
		"text": "ORIZABA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "501",
		"text": "PEROTE",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "502",
		"text": "POZA RICA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "503",
		"text": "SAN ANDRES TUXTLA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "504",
		"text": "TIERRA BLANCA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "505",
		"text": "TUXPAN",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "506",
		"text": "CIUDAD DEL CARMEN",
		"parent": "206",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "512",
		"text": "TAPACHULA",
		"parent": "206",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "514",
		"text": "TUXTLA GUTIERREZ",
		"parent": "206",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "515",
		"text": "VILLAHERMOSA",
		"parent": "206",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "517",
		"text": "CAMPECHE",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "518",
		"text": "CHETUMAL",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "519",
		"text": "COZUMEL",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "520",
		"text": "ISLA MUJERES",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "521",
		"text": "PLAYA DEL CARMEN",
		"parent": "207",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "525",
		"text": "JALMOLONGA",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "528",
		"text": "VALLE DE BRAVO",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "529",
		"text": "ATLACOMULCO",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "532",
		"text": "APAN",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "533",
		"text": "IXMIQUILPAN",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "535",
		"text": "TIZAYUCA",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "538",
		"text": "TULANCINGO",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "541",
		"text": "PARRAL",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "592",
		"text": "CIUDAD DE MEXICO",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "593",
		"text": "TOLUCA",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "594",
		"text": "PACHUCA",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "783",
		"text": "CIUDAD MANTE",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "795",
		"text": "SAN LUIS DE LA PAZ",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "797",
		"text": "SABINAS",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "799",
		"text": "ACUNA",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "801",
		"text": "RAMOS ARIZPE",
		"parent": "43",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "807",
		"text": "BERRENDO",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "809",
		"text": "CASAS GRANDES",
		"parent": "17",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "813",
		"text": "JOJUTLA",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "820",
		"text": "SAN FRANCISCO DEL RINCON",
		"parent": "73",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "824",
		"text": "TEPEJI",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "826",
		"text": "TULA",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "829",
		"text": "SAN JUAN DE TEOTIHUACAN",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "836",
		"text": "HUAJUAPAN DE LEON",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "838",
		"text": "TEXMELUCAN",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "841",
		"text": "TLAXCO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "847",
		"text": "TENANGO",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "849",
		"text": "MANINALCO",
		"parent": "591",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "853",
		"text": "SAN CRISTOBAL",
		"parent": "206",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "855",
		"text": "TUXTEPEC OAXACA",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "861",
		"text": "BOCA DEL RIO",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "865",
		"text": "LAS CHOAPAS",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "871",
		"text": "NARANJOS",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "1938",
		"text": "PUERTO ESCONDIDO",
		"parent": "164",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "1941",
		"text": "COATEPEC",
		"parent": "189",
		"icon":"fas fa-industry blue-grey-text",
		"isActivo": false
	}, {
		"id": "4",
		"text": "TIJUANA",
		"parent": "3",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "19",
		"text": "CHIHUAHUA",
		"parent": "18",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "29",
		"text": "CIUDAD JUAREZ",
		"parent": "28",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "75",
		"text": "AGUASCALIENTES",
		"parent": "74",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "84",
		"text": "CELAYA",
		"parent": "83",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "93",
		"text": "LEON",
		"parent": "92",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "105",
		"text": "QUERETARO",
		"parent": "104",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "115",
		"text": "SAN LUIS POTOSI",
		"parent": "114",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "157",
		"text": "MORELIA",
		"parent": "156",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "166",
		"text": "CUERNAVACA",
		"parent": "165",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "176",
		"text": "PUEBLA",
		"parent": "175",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "191",
		"text": "VERACRUZ",
		"parent": "190",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "199",
		"text": "XALAPA",
		"parent": "198",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "209",
		"text": "CANCUN",
		"parent": "208",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "217",
		"text": "MERIDA",
		"parent": "216",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "542",
		"text": "ENSENADA",
		"parent": "395",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "543",
		"text": "TECATE",
		"parent": "400",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "544",
		"text": "MEXICALI",
		"parent": "397",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "545",
		"text": "CABO SAN LUCAS",
		"parent": "394",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "546",
		"text": "SAN JOSE DEL CABO",
		"parent": "399",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "547",
		"text": "LA PAZ",
		"parent": "396",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "548",
		"text": "NOGALES",
		"parent": "405",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "549",
		"text": "GUAYMAS",
		"parent": "402",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "550",
		"text": "CIUDAD OBREGON",
		"parent": "401",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "551",
		"text": "NAVOJOA",
		"parent": "404",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "552",
		"text": "SAN LUIS RIO COLORADO",
		"parent": "407",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "553",
		"text": "PUERTO PEÑASCO",
		"parent": "406",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "554",
		"text": "CULIACAN",
		"parent": "408",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "555",
		"text": "LOS MOCHIS",
		"parent": "411",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "556",
		"text": "MAZATLAN",
		"parent": "412",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "557",
		"text": "GUAMUCHIL",
		"parent": "409",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "558",
		"text": "DURANGO",
		"parent": "416",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "559",
		"text": "PARRAL",
		"parent": "541",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "560",
		"text": "TORREON",
		"parent": "431",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "561",
		"text": "CIUDAD VICTORIA",
		"parent": "422",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "562",
		"text": "MATAMOROS",
		"parent": "423",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "563",
		"text": "MONCLOVA",
		"parent": "424",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "564",
		"text": "NUEVO LAREDO",
		"parent": "425",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "565",
		"text": "PIEDRAS NEGRAS",
		"parent": "426",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "566",
		"text": "REYNOSA",
		"parent": "427",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "568",
		"text": "SALTILLO",
		"parent": "429",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "569",
		"text": "TAMPICO",
		"parent": "430",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "570",
		"text": "IRAPUATO",
		"parent": "435",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "571",
		"text": "GUANAJUATO",
		"parent": "434",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "572",
		"text": "ZACATECAS",
		"parent": "444",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "573",
		"text": "COLIMA",
		"parent": "451",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "574",
		"text": "MANZANILLO",
		"parent": "456",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "575",
		"text": "PUERTO VALLARTA",
		"parent": "459",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "576",
		"text": "TEPIC",
		"parent": "462",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "577",
		"text": "ACAPULCO",
		"parent": "466",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "578",
		"text": "OAXACA",
		"parent": "478",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "579",
		"text": "SALINA CRUZ",
		"parent": "479",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "580",
		"text": "ZIHUATANEJO",
		"parent": "490",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "581",
		"text": "COATZACOALCOS",
		"parent": "494",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "582",
		"text": "ORIZABA",
		"parent": "500",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "583",
		"text": "POZA RICA",
		"parent": "502",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "584",
		"text": "CIUDAD DEL CARMEN",
		"parent": "506",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "586",
		"text": "TAPACHULA",
		"parent": "512",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "587",
		"text": "VILLAHERMOSA",
		"parent": "515",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "588",
		"text": "CAMPECHE",
		"parent": "517",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "589",
		"text": "CHETUMAL",
		"parent": "518",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "590",
		"text": "PLAYA DEL CARMEN",
		"parent": "521",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "595",
		"text": "NORTE",
		"parent": "592",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "596",
		"text": "SUR",
		"parent": "592",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "597",
		"text": "TOLUCA",
		"parent": "593",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "598",
		"text": "PACHUCA",
		"parent": "594",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "599",
		"text": "MONTERREY",
		"parent": "44",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "600",
		"text": "GUADALAJARA",
		"parent": "125",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "601",
		"text": "HERMOSILLO",
		"parent": "403",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "602",
		"text": "TUXTLA GUTIERREZ",
		"parent": "514",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "782",
		"text": "LAZARO CARDENAS",
		"parent": "454",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "784",
		"text": "CIUDAD MANTE",
		"parent": "783",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "785",
		"text": "COZUMEL",
		"parent": "519",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "786",
		"text": "CHILPANCINGO",
		"parent": "469",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "787",
		"text": "CIUDAD VALLES",
		"parent": "432",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "788",
		"text": "CIUDAD GUZMAN",
		"parent": "450",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "789",
		"text": "LA PIEDAD",
		"parent": "452",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "790",
		"text": "URUAPAN",
		"parent": "464",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "791",
		"text": "APATZINGAN",
		"parent": "445",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "792",
		"text": "ZAMORA",
		"parent": "465",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "793",
		"text": "SAN JUAN DEL RIO",
		"parent": "439",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "794",
		"text": "SAN MIGUEL ALLENDE",
		"parent": "440",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "796",
		"text": "SAN LUIS DE LA PAZ",
		"parent": "795",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "798",
		"text": "SABINAS",
		"parent": "797",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "800",
		"text": "ACUNA",
		"parent": "799",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "802",
		"text": "RAMOS ARIZPE",
		"parent": "801",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "803",
		"text": "TLAXCALA",
		"parent": "485",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "804",
		"text": "FRESNILLO",
		"parent": "433",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "805",
		"text": "ISLA MUJERES",
		"parent": "520",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "806",
		"text": "DELICIAS",
		"parent": "415",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "808",
		"text": "BERRENDO",
		"parent": "807",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "810",
		"text": "CASAS GRANDES",
		"parent": "809",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "811",
		"text": "TAXCO",
		"parent": "481",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "812",
		"text": "IGUALA",
		"parent": "474",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "814",
		"text": "JOJUTLA",
		"parent": "813",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "815",
		"text": "CUAUTLA",
		"parent": "471",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "816",
		"text": "GUASAVE",
		"parent": "410",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "817",
		"text": "SILAO",
		"parent": "441",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "818",
		"text": "SALAMANCA",
		"parent": "438",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "819",
		"text": "LAGOS DE MORENO",
		"parent": "453",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "821",
		"text": "SAN FRANCISCO DEL RINCON",
		"parent": "820",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "822",
		"text": "HUACHINANGO",
		"parent": "472",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "823",
		"text": "TULANCINGO",
		"parent": "538",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "825",
		"text": "TEPEJI",
		"parent": "824",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "827",
		"text": "TULA",
		"parent": "826",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "828",
		"text": "IXMIQUILPAN",
		"parent": "533",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "830",
		"text": "SAN JUAN DE TEOTIHUACAN",
		"parent": "829",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "831",
		"text": "APAN",
		"parent": "532",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "832",
		"text": "TIZAYUCA",
		"parent": "535",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "833",
		"text": "ATLIXCO",
		"parent": "468",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "834",
		"text": "IZUCAR DE MATAMOROS",
		"parent": "475",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "835",
		"text": "APIZACO",
		"parent": "467",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "837",
		"text": "HUAJUAPAN DE LEON",
		"parent": "836",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "839",
		"text": "SAN MARTIN",
		"parent": "838",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "840",
		"text": "TEHUACAN",
		"parent": "482",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "842",
		"text": "TLAXCO",
		"parent": "841",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "843",
		"text": "HUATULCO",
		"parent": "473",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "844",
		"text": "MATEHUALA",
		"parent": "436",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "845",
		"text": "ROSARITO",
		"parent": "398",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "846",
		"text": "ATLACOMULCO",
		"parent": "529",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "848",
		"text": "TENANGO",
		"parent": "847",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "850",
		"text": "MANINALCO",
		"parent": "849",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "851",
		"text": "VALLE DE BRAVO",
		"parent": "528",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "852",
		"text": "JALMOLONGA",
		"parent": "525",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "854",
		"text": "SAN CRISTOBAL",
		"parent": "853",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "856",
		"text": "TUXTEPEC OAXACA",
		"parent": "855",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "857",
		"text": "TIERRA BLANCA",
		"parent": "504",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "858",
		"text": "ALVARADO",
		"parent": "492",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "859",
		"text": "SAN ANDRES TUXTLA",
		"parent": "503",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "860",
		"text": "COSAMALOAPAN",
		"parent": "496",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "862",
		"text": "BOCA DEL RIO",
		"parent": "861",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "863",
		"text": "MINATITLAN",
		"parent": "498",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "864",
		"text": "ACAYUCAN",
		"parent": "491",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "866",
		"text": "LAS CHOAPAS",
		"parent": "865",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "867",
		"text": "PEROTE",
		"parent": "501",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "868",
		"text": "TEZIUTLAN",
		"parent": "484",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "869",
		"text": "MARTINEZ DE LA TORRE",
		"parent": "497",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "870",
		"text": "TUXPAN",
		"parent": "505",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "872",
		"text": "NARANJOS",
		"parent": "871",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "873",
		"text": "CORDOBA",
		"parent": "495",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "1939",
		"text": "PUERTO ESCONDIDO",
		"parent": "1938",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "1940",
		"text": "CUAUHTEMOC",
		"parent": "414",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}, {
		"id": "1942",
		"text": "COATEPEC",
		"parent": "1941",
		"icon": "fas fa-building blue-grey-text",
		"isActivo": false
	}
                            ]
                }
            });

        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>


</body>

</html>